doctype html
html
  head
    title Communique
    = stylesheet_link_tag    "communique/application", :media => "all"
    = stylesheet_link_tag    "communique/font_face"
    = javascript_include_tag "communique/application"
    = csrf_meta_tags 
  body
    div.container
    div style="margin-top:60px;"
    div.row
      div.span3
        ul.nav.nav-tabs.span3
          = render 'communique/outgoing_messages/partials/inbox_links'
      div.span9
        == yield

