doctype html
html
  head
    title Communique
    = stylesheet_link_tag    "communique/application", :media => "all"
    = javascript_include_tag "communique/application"
    = csrf_meta_tags 
  body
    div.container
      == yield
