doctype html
html
  head
    title Communique
    = stylesheet_link_tag    "communique/application", :media => "all"
    = javascript_include_tag "communique/application"
    = csrf_meta_tags 
  body
    div.container
    div style="margin-top:60px;"
    div.row
      div.span3
        ul.nav.nav-tabs.span3
          = render 'communique/messages/partials/inbox_links'
      div.span9
        == yield
        = paginate @messages
    javascript:
      $('#select_all').click(function() {
          $(this).is(':checked') ? selectCheckboxes() : unselectCheckboxes();
      });

      function unselectCheckboxes() {
        $('input[id^="message_"]').attr('checked', false);
      }

      function selectCheckboxes() {
        $('input:checkbox').attr('checked', 'checked');
      }
