table.table.table-hover.table-condensed role="presentation"
  = render :partial => 'communique/messages/partials/sender_based_headings'
  tbody
    - if @messages.size > 0
      - for message in @messages
        = render :partial => 'communique/messages/partials/single_draft_message', locals: { message: message }
    - else
      = render :partial => 'communique/messages/partials/no_messages_notice'
