table.table.table-hover.table-condensed role="presentation"
  thead
    = render :partial => 'communique/messages/partials/sender_based_headings'
  tbody
    == form_tag bulk_destroy_path do |f|
      = render(@messages) || I18n.t('messages.notices.no_messages')
      = submit_tag I18n.t('messages.forms.buttons.bulk_delete')
