table.table.table-hover.table-condensed role="presentation"
  thead
    tr
      th.span2 Sender
      th.span5 Subject
      th.span1 Date
      th.span1 Actions
  tbody
    tr
  - if @messages.size > 0
    - for message in @messages
      td.span2.sender = message.sender.username
      td.span5.subject = message.subject
      td.span2.date = time_if_today(message.created_at)
  - else
    td.span9 There are no messages to display.
