table.table.table-hover.table-condensed role="presentation"
  thead
    tr
      th.span2 = I18n.t('messages.headings.sender')
      th.span5 = I18n.t('messages.headings.subject')
      th.span1 = I18n.t('messages.headings.date')
      th.span1 = I18n.t('messages.headings.actions')
  tbody
    - if @messages.size > 0
      - for message in @messages
        = render :partial => 'communique/messages/partials/single_message_data', locals: { message: message }
    - else
      = render :partial => 'communique/messages/partials/no_messages_notice'
