div style="margin-top:60px;"
div.row
  div.span3
    ul.nav.nav-list
      li = link_to "Inbox", inbox_path
      li = link_to "Sent Messages", outbox_path
      li = link_to "Trash", trash_path
  div.span9
    table.table role="presentation"
      tr
        <th>Sender</th><th>Subject<th>Date</th><th>Actions</th>
      - if @messages.size > 0
        - @messages.each do |message|
          tr
            td.span2 = message.sender.username
            td.span5 = message.subject
            td.span2 = message.created_at
      - else
        tr There are no messages to display.
