div style="margin-top:60px;"
div.row
  div.span3.tabbable.tabs-left
    ul.nav.nav-tabs.span3
      li.active = link_to "Inbox", inbox_path
      li = link_to "Sent Messages", outbox_path
      li = link_to "Drafts", drafts_path
      li = link_to "Trash", trash_path
  div.span9.tab-content
    table.table.table-hover.table-condensed role="presentation"
      tr
        th Sender
        th Subject
        th Date
        th Actions
      - if @messages.size > 0
        - for message in @messages
          tr
            td.span2 = message.sender.username
            td.span5 = message.subject
            td.span2 = time_if_today(message.created_at)
      - else
        tr 
          td There are no messages to display.
