== form_for @message do |f|
  div.recipients
    = f.label I18n.t('messages.forms.labels.to')
    br
    = f.text_field :recipients
  div.subject
    = f.label I18n.t('messages.forms.labels.subject')
    br
    = f.text_field :subject
  div.content
    = f.label I18n.t('messages.forms.labels.content')
    br
    = f.text_area :content
  div.submit
    = f.submit I18n.t('messages.forms.buttons.send_message')
    = f.submit I18n.t('messages.forms.buttons.save_draft'), name: 'save_draft'
