#wysihtml5-toolbar style="display: none;"
  a data-wysihtml5-command="bold" title="CTRL+B" bold
  |  | 
  a data-wysihtml5-command="italic" title="CTRL+I" italic
  |  | 
  a data-wysihtml5-command="createLink" link
  |  | 
  a data-wysihtml5-command="insertImage" image
  |  | 
  a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" h1
  |  | 
  a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" h2
  |  | 
  a data-wysihtml5-command="insertUnorderedList" ul
  |  | 
  a data-wysihtml5-command="insertOrderedList" ol
  |  | 
  a data-wysihtml5-command="undo" undo
  |  | 
  a data-wysihtml5-command="redo" redo
  |  | 
  div data-wysihtml5-dialog="insertImage" style="display: none;"
    label
      | Image:
      input data-wysihtml5-dialog-field="src" value="http://"
    label
      | Align:
      select data-wysihtml5-dialog-field="className"
        option value=""
        option value="wysiwyg-float-left"
        option value="wysiwyg-float-right"
      a data-wysihtml5-dialog-action="save"
    a data-wysihtml5-dialog-action="cancel" 


