tr
  td.action
    = check_box_tag "message_ids[]", incoming_message.id
  td.span2.sender = incoming_message.sender.username
  td.span5.subject = link_to incoming_message.subject, messages_inbox_path(incoming_message)
  td.span2.date = time_if_today(incoming_message.created_at)
  - if current_page?(controller: 'trash', action: 'index')
    td.span2.actions
      = restore_link(restore_messages_inbox_path(draft_message))
      = delete_link(delete_messages_inbox_path(draft_message))
  - else
    td.span2.actions = trash_link(trash_messages_inbox_path(incoming_message))
