== form_for(@message, :as => :draft_message, :url => send_draft_messages_draft_path(@message), :method => :post) do |f|
  div.recipients
    = f.label I18n.t('messages.forms.labels.to')
    br
    = f.text_field :recipients
  div.subject
    = f.label I18n.t('messages.forms.labels.subject')
    br
    = f.text_field :subject
  div.content
    = f.label I18n.t('messages.forms.labels.content')
    = render :partial => 'communique/outgoing_messages/partials/wysihtml5_toolbar'
    = f.text_area :content, :id => 'wysihtml5-textarea'
  div.submit
    = f.submit I18n.t('messages.forms.buttons.send_message')
    = f.submit I18n.t('messages.forms.buttons.save_draft'), name: 'save_draft'

javascript:
  var editor = new wysihtml5.Editor("wysihtml5-textarea", {
    toolbar:      "wysihtml5-toolbar",
    stylesheets:  "#{stylesheet_path('wysiwyg')}", // optional, css to style the editor's content
    parserRules: wysihtml5ParserRules
  });
