table.table.table-hover.table-condensed role="presentation"
  thead
    = render partial: 'communique/outgoing_messages/partials/sender_based_headings'
  tbody
    = render(@messages) || I18n.t('messages.notices.no_messages') 
