thead
  tr
    th
      input id="select_all" type="checkbox"
    th.span2 = I18n.t('messages.headings.recipient')
    th.span5 = I18n.t('messages.headings.subject')
    th.span1 = I18n.t('messages.headings.date')
    th.span1 = I18n.t('messages.headings.actions')
