tr
  td.action
    input id="message_#{message.id}" type="checkbox"
  td.span2.sender = message.sender.username
  td.span5.subject = link_to message.subject, show_sent_path(message)
  td.span2.date = time_if_today(message.created_at)
  td = render :partial => 'communique/messages/partials/sent_action_links', locals: { message: message }

