tr
  td.span2.sender = message.sender.username
  td.span5.subject = link_to message.subject, edit_message_path(message)
  td.span2.date = time_if_today(message.created_at)
  = render :partial => 'communique/messages/partials/draft_actions', locals: { message: message }

