tr
  td.span2.sender = message.message_sender.username
  td.span5.subject = link_to message.message_subject, message_path(message.message)
  td.span2.date = time_if_today(message.created_at)
  = render :partial => 'communique/messages/partials/inbox_actions', locals: { message: message }
