tr
  td.span2.sender = message.sender.username
  td.span5.subject = link_to message.subject, message_path(message)
  td.span2.date = time_if_today(message.created_at)
  = render :partial => 'communique/partials/inbox_actions'
